digraph  {
	closed;
	error_closing;
	error_opening;
	loaded;
	off;
	open;
	paused;
	playing;
	start_close;
	start_open;
	wait_for_closed;
	wait_for_open;

	node [shape = circle];

	off -> start_close  [label="power_toggle_on"];
	start_close -> wait_for_closed  [label="always switch"];
	wait_for_closed -> error_closing  [label="bay_close_timeout"];
	wait_for_closed -> closed  [label="cd_bay_is_closed"];
	closed -> off  [label="power_toggle_off"];
	closed -> start_open  [label="eject_open"];
	closed -> loaded  [label="disc_detected"];
	start_open -> wait_for_open  [label="always_goto_wait_for_open"];
	wait_for_open -> error_opening  [label="bay_open_timeout"];
	wait_for_open -> open  [label="bay_open"];
	open -> off  [label="power_toggle_off"];
	open -> start_close  [label="eject_close"];
	loaded -> off  [label="power_toggle_off"];
	loaded -> start_open  [label="eject_open"];
	loaded -> playing  [label="play_start"];
	playing -> off  [label="power_toggle_off"];
	playing -> start_open  [label="eject_open"];
	playing -> paused  [label="play_pause"];
	paused -> off  [label="power_toggle_off"];
	paused -> start_open  [label="eject_open"];
	paused -> playing  [label="play_start"];
	error_closing -> start_close  [label="eject_close"];
	error_opening -> start_open  [label="eject_open"];
}

